header {
  display: flex;
  padding: 1em;
  gap: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tims-books-logo {
  width: 25%;
}

.tims-books {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-logo {
  font-family: var(--title-font-family);
  color: var(--title-font-color);
  font-weight: bold;
  font-size: 250%;
}

.menus {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
  font-weight: bolder;
  font-size: larger;
}

.menus a {
  text-decoration: none;
}

.menus a:hover {
  text-decoration: underline;
}

.search {
  background-color: var(--primary-color);
  padding: 8%;
  border-radius: 20px;
  margin-top: 0.15em;
  font-size: small;
}

.search button {
  padding: 0;
}

.search-bar {
  border: none;
  background: none;
  /* border-bottom: 1em; */
  /* padding: 0.5em; */
  outline: none;
  border-bottom: 2px solid white;
  line-height: -5;
}

.cart-logout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.icon-button {
  background: var(--primary-color);
  color: white;
  border-radius: 40%;
  padding: 10%;
  font-size: small;
}

.cart-logout-search {
  width: 8%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 3% 3%;
  z-index: 1;
  border: 1px solid var(--primary-color);
  font-size: smaller;
  font-weight: normal;
}

.dropdown-content li {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--primary-color);
  padding: 0.5em;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
  }
}